reset_design
set_max_area 0
############################################
# clock
############################################
create_clock -period 1.5 [get_ports clk]
set_clock_uncertainty -setup 0.075 [get_clocks clk]
set_clock_transition -max 0.075 [get_clocks clk]

set_clock_latency -source -max 0.7 [get_clocks clk]
set_clock_latency -max 0.3 [get_clocks clk]
set_propagated_clock [get_ports clk]
#############################################
# input
#############################################
set_input_delay -max 1 -clock clk [get_ports xn*]
set_input_delay -min 0.5 -clock clk [get_ports xn*]
#############################################
# output
#############################################
set_output_delay -max 1 -clock clk [get_ports yn*]
set_output_delay -min 0.5 -clock clk [get_ports yn*]
#############################################
# reset
#############################################
set_input_delay -max 0.4 -clock clk [get_ports n_rst]
set_input_delay -min 0.4 -clock clk [get_ports n_rst]

create_clock -name n_rst_clk -period 10.0 -waveform {0 5} [get_ports n_rst]
set_clock_groups -asynchronous -group [get_clocks clk] -group [get_clocks n_rst_clk]
